BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2022  10:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lcd (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0040H         SYMBOL        COMMAND
  C:0051H         SYMBOL        DISPLAY
  C:003EH         SYMBOL        HERE
  C:0066H         SYMBOL        HERE1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0064H         SYMBOL        THERE
  C:0062H         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0013H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:001DH         LINE#         13
  C:0020H         LINE#         14
  C:0022H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         17
  C:002AH         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  10:05:36  PAGE 2


  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  C:0040H         LINE#         28
  C:0042H         LINE#         29
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:0048H         LINE#         32
  C:004BH         LINE#         33
  C:004DH         LINE#         34
  C:0050H         LINE#         35
  C:0051H         LINE#         37
  C:0053H         LINE#         38
  C:0055H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:005CH         LINE#         42
  C:005EH         LINE#         43
  C:0061H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         47
  C:0068H         LINE#         48
  C:006AH         LINE#         49
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
