BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/17/2022  09:59:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\examen PRINT (.\Listings\examen.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\examen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\examen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0017H         SYMBOL        LOOP
  C:0023H         SYMBOL        OTRA
  C:000FH         SYMBOL        REPEAT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:001FH         LINE#         16
  C:0020H         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0024H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/17/2022  09:59:33  PAGE 2


Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
