BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2022  22:59:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\practica3 PRINT (.\Listings\practica3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\practica3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practica3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00B0H.4       SYMBOL        ALT_PIN
  C:00FFH         SYMBOL        ASCII_STEP_0
  C:0106H         SYMBOL        ASCII_STEP_1
  C:010DH         SYMBOL        ASCII_STEP_2
  C:00FEH         SYMBOL        CHANGE_TO_ASCII
  C:0110H         SYMBOL        DELAY_LONG
  C:0112H         SYMBOL        DELAY_SHORT
  D:00A8H         SYMBOL        IE
  C:00D2H         SYMBOL        INIT_INTERRUPTIONS
  C:009BH         SYMBOL        INIT_LCD_DISPLAY
  C:005EH         SYMBOL        ISR_01
  C:0052H         SYMBOL        ISR_1
  C:0067H         SYMBOL        ISR_NORMAL
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  D:00A0H         SYMBOL        KEYBOARD_INPUT
  C:00F1H         SYMBOL        LCD_CHANGE_ROW_TO_1
  C:00ECH         SYMBOL        LCD_CHANGE_ROW_TO_2
  D:0090H         SYMBOL        LCD_DISPLAY_BUS
  B:0080H.0       SYMBOL        LCD_E
  B:0080H.2       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:00BAH         SYMBOL        LCD_SEND_DATA
  C:00C8H         SYMBOL        LCD_SEND_INSTRUCTION
  C:0040H         SYMBOL        MAIN
  C:0046H         SYMBOL        MAIN_1
  C:0085H         SYMBOL        MEMORY_RESET_LOOP
  C:00E2H         SYMBOL        NO_CHANGE_1
  C:00EBH         SYMBOL        NO_CHANGE_2
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  22:59:48  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:006FH         SYMBOL        RESET_MEMORY
  C:008CH         SYMBOL        RESET_RAM_AND_LCD
  C:0094H         SYMBOL        RESET_RAM_AND_LCD_LOOP
  D:0099H         SYMBOL        SBUF
  C:00F6H         SYMBOL        SEND_ACC_SERIAL
  C:00DAH         SYMBOL        STORE_LCD_VAR
  B:0098H.1       SYMBOL        TI
  C:0000H         LINE#         16
  C:0003H         LINE#         19
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0044H         LINE#         25
  C:0046H         LINE#         28
  C:0049H         LINE#         29
  C:004AH         LINE#         30
  C:004DH         LINE#         31
  C:0050H         LINE#         32
  C:0052H         LINE#         37
  C:0055H         LINE#         38
  C:0056H         LINE#         39
  C:0058H         LINE#         40
  C:0059H         LINE#         41
  C:005BH         LINE#         43
  C:005DH         LINE#         44
  C:005EH         LINE#         48
  C:0061H         LINE#         49
  C:0063H         LINE#         50
  C:0064H         LINE#         51
  C:0065H         LINE#         53
  C:0066H         LINE#         54
  C:0067H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         60
  C:006CH         LINE#         61
  C:006EH         LINE#         63
  C:006FH         LINE#         67
  C:0071H         LINE#         68
  C:0073H         LINE#         69
  C:0075H         LINE#         71
  C:0077H         LINE#         72
  C:0079H         LINE#         73
  C:007BH         LINE#         74
  C:007DH         LINE#         75
  C:007FH         LINE#         76
  C:0081H         LINE#         77
  C:0083H         LINE#         80
  C:0085H         LINE#         83
  C:0087H         LINE#         84
  C:0088H         LINE#         85
  C:008BH         LINE#         87
  C:008CH         LINE#         90
  C:008EH         LINE#         91
  C:0090H         LINE#         92
  C:0092H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  22:59:48  PAGE 3


  C:0094H         LINE#         97
  C:0096H         LINE#         98
  C:0097H         LINE#         99
  C:009AH         LINE#         102
  C:009BH         LINE#         108
  C:009DH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         112
  C:00A3H         LINE#         113
  C:00A5H         LINE#         114
  C:00A7H         LINE#         116
  C:00A9H         LINE#         117
  C:00ABH         LINE#         118
  C:00ADH         LINE#         121
  C:00AFH         LINE#         122
  C:00B1H         LINE#         123
  C:00B3H         LINE#         126
  C:00B5H         LINE#         127
  C:00B7H         LINE#         128
  C:00B9H         LINE#         129
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BEH         LINE#         135
  C:00C0H         LINE#         136
  C:00C1H         LINE#         137
  C:00C3H         LINE#         140
  C:00C5H         LINE#         142
  C:00C7H         LINE#         144
  C:00C8H         LINE#         148
  C:00CAH         LINE#         149
  C:00CCH         LINE#         150
  C:00CEH         LINE#         151
  C:00CFH         LINE#         152
  C:00D1H         LINE#         153
  C:00D2H         LINE#         157
  C:00D5H         LINE#         158
  C:00D7H         LINE#         159
  C:00D9H         LINE#         160
  C:00DAH         LINE#         164
  C:00DBH         LINE#         165
  C:00DCH         LINE#         166
  C:00DDH         LINE#         169
  C:00E0H         LINE#         170
  C:00E2H         LINE#         175
  C:00E5H         LINE#         176
  C:00E7H         LINE#         177
  C:00E9H         LINE#         178
  C:00EBH         LINE#         181
  C:00ECH         LINE#         186
  C:00EEH         LINE#         187
  C:00F0H         LINE#         188
  C:00F1H         LINE#         192
  C:00F3H         LINE#         193
  C:00F5H         LINE#         194
  C:00F6H         LINE#         199
  C:00F8H         LINE#         200
  C:00FBH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  22:59:48  PAGE 4


  C:00FDH         LINE#         202
  C:00FEH         LINE#         206
  C:00FFH         LINE#         208
  C:0102H         LINE#         209
  C:0103H         LINE#         210
  C:0105H         LINE#         211
  C:0106H         LINE#         213
  C:0109H         LINE#         214
  C:010AH         LINE#         215
  C:010CH         LINE#         216
  C:010DH         LINE#         218
  C:010EH         LINE#         219
  C:0110H         LINE#         223
  C:0112H         LINE#         227
  C:0114H         LINE#         228
  C:0116H         LINE#         229
  C:0118H         LINE#         230
  C:011AH         LINE#         231
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
