BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  10:20:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\practica2 PRINT (.\Listings\practica2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\practica2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practica2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0120H         SYMBOL        ASCII_1
  C:0127H         SYMBOL        ASCII_2
  C:012EH         SYMBOL        ASCII_3
  C:011FH         SYMBOL        CHANGE_TO_ASCII
  D:00A8H         SYMBOL        IE
  C:00F3H         SYMBOL        INIT_INTERRUPTIONS
  C:00BCH         SYMBOL        INIT_LCD_DISPLAY
  C:00ADH         SYMBOL        INIT_SERIAL_TIMER
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0056H         SYMBOL        KEYBOARD_INPUT
  C:0064H         SYMBOL        KEYBOARD_INPUT_1
  C:0075H         SYMBOL        KEYBOARD_INPUT_2
  C:006DH         SYMBOL        KEYBOARD_INPUT_NORMAL
  C:0112H         SYMBOL        LCD_CHANGE_ROW_TO_1
  C:010DH         SYMBOL        LCD_CHANGE_ROW_TO_2
  C:00DBH         SYMBOL        LCD_SEND_DATA
  C:00E9H         SYMBOL        LCD_SEND_INSTRUCTION
  C:0131H         SYMBOL        LONG_DELAY
  C:0040H         SYMBOL        MAIN
  C:0048H         SYMBOL        MAIN_LOOP
  C:0077H         SYMBOL        MEMORY_LOOP
  C:0097H         SYMBOL        MEMORY_RESET_LOOP
  C:0103H         SYMBOL        NO_CHANGE_1
  C:010CH         SYMBOL        NO_CHANGE_2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:007FH         SYMBOL        RESET_MEMORY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  10:20:35  PAGE 2


  C:009EH         SYMBOL        RESET_RAM_AND_LCD
  C:00A6H         SYMBOL        RESET_RAM_AND_LCD_LOOP
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0117H         SYMBOL        SEND_ACC_SERIAL
  C:0133H         SYMBOL        SHORT_DELAY
  C:00FBH         SYMBOL        STORE_R4
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0040H         LINE#         9
  C:0042H         LINE#         10
  C:0044H         LINE#         11
  C:0046H         LINE#         12
  C:0048H         LINE#         14
  C:004BH         LINE#         15
  C:004CH         LINE#         16
  C:004EH         LINE#         17
  C:0051H         LINE#         18
  C:0054H         LINE#         19
  C:0056H         LINE#         21
  C:0059H         LINE#         22
  C:005AH         LINE#         23
  C:005CH         LINE#         24
  C:005DH         LINE#         25
  C:005FH         LINE#         26
  C:0061H         LINE#         27
  C:0063H         LINE#         28
  C:0064H         LINE#         30
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:006AH         LINE#         33
  C:006BH         LINE#         34
  C:006CH         LINE#         35
  C:006DH         LINE#         37
  C:006FH         LINE#         38
  C:0071H         LINE#         39
  C:0072H         LINE#         40
  C:0074H         LINE#         41
  C:0075H         LINE#         43
  C:0077H         LINE#         45
  C:0078H         LINE#         46
  C:007AH         LINE#         47
  C:007BH         LINE#         48
  C:007EH         LINE#         49
  C:007FH         LINE#         51
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0085H         LINE#         54
  C:0087H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  10:20:35  PAGE 3


  C:008DH         LINE#         58
  C:008FH         LINE#         59
  C:0091H         LINE#         60
  C:0093H         LINE#         61
  C:0095H         LINE#         62
  C:0097H         LINE#         64
  C:0099H         LINE#         65
  C:009AH         LINE#         66
  C:009DH         LINE#         67
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A2H         LINE#         71
  C:00A4H         LINE#         72
  C:00A6H         LINE#         74
  C:00A8H         LINE#         75
  C:00A9H         LINE#         76
  C:00ACH         LINE#         77
  C:00ADH         LINE#         79
  C:00B0H         LINE#         80
  C:00B3H         LINE#         81
  C:00B6H         LINE#         82
  C:00B9H         LINE#         83
  C:00BBH         LINE#         84
  C:00BCH         LINE#         86
  C:00BEH         LINE#         87
  C:00C0H         LINE#         88
  C:00C2H         LINE#         89
  C:00C4H         LINE#         90
  C:00C6H         LINE#         91
  C:00C8H         LINE#         92
  C:00CAH         LINE#         93
  C:00CCH         LINE#         94
  C:00CEH         LINE#         95
  C:00D0H         LINE#         96
  C:00D2H         LINE#         97
  C:00D4H         LINE#         98
  C:00D6H         LINE#         99
  C:00D8H         LINE#         100
  C:00DAH         LINE#         101
  C:00DBH         LINE#         103
  C:00DDH         LINE#         104
  C:00DFH         LINE#         105
  C:00E1H         LINE#         106
  C:00E2H         LINE#         107
  C:00E4H         LINE#         108
  C:00E6H         LINE#         109
  C:00E8H         LINE#         110
  C:00E9H         LINE#         112
  C:00EBH         LINE#         113
  C:00EDH         LINE#         114
  C:00EFH         LINE#         115
  C:00F0H         LINE#         116
  C:00F2H         LINE#         117
  C:00F3H         LINE#         119
  C:00F6H         LINE#         120
  C:00F8H         LINE#         121
  C:00FAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  10:20:35  PAGE 4


  C:00FBH         LINE#         124
  C:00FCH         LINE#         125
  C:00FDH         LINE#         126
  C:00FEH         LINE#         127
  C:0101H         LINE#         128
  C:0103H         LINE#         130
  C:0106H         LINE#         131
  C:0108H         LINE#         132
  C:010AH         LINE#         133
  C:010CH         LINE#         135
  C:010DH         LINE#         137
  C:010FH         LINE#         138
  C:0111H         LINE#         139
  C:0112H         LINE#         141
  C:0114H         LINE#         142
  C:0116H         LINE#         143
  C:0117H         LINE#         145
  C:0119H         LINE#         146
  C:011CH         LINE#         147
  C:011EH         LINE#         148
  C:011FH         LINE#         150
  C:0120H         LINE#         152
  C:0123H         LINE#         153
  C:0124H         LINE#         154
  C:0126H         LINE#         155
  C:0127H         LINE#         157
  C:012AH         LINE#         158
  C:012BH         LINE#         159
  C:012DH         LINE#         160
  C:012EH         LINE#         162
  C:012FH         LINE#         163
  C:0131H         LINE#         165
  C:0133H         LINE#         167
  C:0135H         LINE#         168
  C:0137H         LINE#         169
  C:0139H         LINE#         170
  C:013BH         LINE#         171
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0102H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
