BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2022  00:02:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\practica2 PRINT (.\Listings\practica2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\practica2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0143H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\practica2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:00F2H         SYMBOL        ALARMA
  C:00B3H         SYMBOL        DIGIT1
  C:00C2H         SYMBOL        DIGIT2
  C:0110H         SYMBOL        DIGIT2ALARMA
  C:00D1H         SYMBOL        DIGIT3
  C:0120H         SYMBOL        DIGIT3ALARMA
  C:00E0H         SYMBOL        DIGIT4
  C:0130H         SYMBOL        DIGIT4ALARMA
  C:0000H         SYMBOL        HERE
  C:009DH         SYMBOL        HORAS
  C:0068H         SYMBOL        MAIN
  C:009FH         SYMBOL        NEXT1
  C:00F0H         SYMBOL        NEXT2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0063H         SYMBOL        RUIDITO
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00EFH         SYMBOL        UPDATE
  C:0140H         SYMBOL        UPDATEALARMA
  C:003CH         SYMBOL        VAL_ALARMA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  00:02:31  PAGE 2


  C:0043H         SYMBOL        VAL_ALARMA2
  C:004AH         SYMBOL        VAL_ALARMA3
  C:0051H         SYMBOL        VAL_ALARMA4
  C:0058H         SYMBOL        VAL_ALARMA5
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         6
  C:000CH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0016H         LINE#         12
  C:0019H         LINE#         13
  C:001CH         LINE#         14
  C:001FH         LINE#         15
  C:0022H         LINE#         16
  C:0025H         LINE#         17
  C:0028H         LINE#         18
  C:002BH         LINE#         19
  C:002EH         LINE#         20
  C:0031H         LINE#         21
  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:0038H         LINE#         24
  C:003AH         LINE#         25
  C:003CH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         40
  C:0044H         LINE#         41
  C:0045H         LINE#         42
  C:0048H         LINE#         43
  C:004AH         LINE#         45
  C:004BH         LINE#         46
  C:004CH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         50
  C:0052H         LINE#         51
  C:0053H         LINE#         52
  C:0056H         LINE#         53
  C:0058H         LINE#         55
  C:0059H         LINE#         56
  C:005BH         LINE#         57
  C:005EH         LINE#         58
  C:0061H         LINE#         59
  C:0063H         LINE#         61
  C:0066H         LINE#         62
  C:0068H         LINE#         64
  C:006BH         LINE#         65
  C:006DH         LINE#         66
  C:006FH         LINE#         67
  C:0072H         LINE#         68
  C:0075H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  00:02:31  PAGE 3


  C:0077H         LINE#         71
  C:0079H         LINE#         72
  C:007BH         LINE#         73
  C:007CH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         76
  C:0082H         LINE#         77
  C:0085H         LINE#         78
  C:0087H         LINE#         79
  C:0088H         LINE#         80
  C:008BH         LINE#         81
  C:008DH         LINE#         82
  C:008EH         LINE#         83
  C:0091H         LINE#         84
  C:0093H         LINE#         85
  C:0094H         LINE#         86
  C:0097H         LINE#         87
  C:0099H         LINE#         88
  C:009AH         LINE#         90
  C:009DH         LINE#         91
  C:009FH         LINE#         92
  C:00A2H         LINE#         93
  C:00A5H         LINE#         94
  C:00A7H         LINE#         95
  C:00A9H         LINE#         96
  C:00ACH         LINE#         97
  C:00AFH         LINE#         98
  C:00B1H         LINE#         99
  C:00B3H         LINE#         100
  C:00B6H         LINE#         101
  C:00B9H         LINE#         102
  C:00BAH         LINE#         103
  C:00BBH         LINE#         104
  C:00BDH         LINE#         105
  C:00C0H         LINE#         106
  C:00C2H         LINE#         107
  C:00C5H         LINE#         108
  C:00C8H         LINE#         109
  C:00C9H         LINE#         110
  C:00CAH         LINE#         111
  C:00CCH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         114
  C:00D4H         LINE#         115
  C:00D7H         LINE#         116
  C:00D8H         LINE#         117
  C:00D9H         LINE#         118
  C:00DBH         LINE#         119
  C:00DEH         LINE#         120
  C:00E0H         LINE#         121
  C:00E3H         LINE#         122
  C:00E6H         LINE#         123
  C:00E7H         LINE#         124
  C:00E8H         LINE#         125
  C:00EAH         LINE#         126
  C:00EDH         LINE#         127
  C:00EFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2022  00:02:31  PAGE 4


  C:00F0H         LINE#         129
  C:00F2H         LINE#         132
  C:00F4H         LINE#         133
  C:00F6H         LINE#         134
  C:00F9H         LINE#         135
  C:00FCH         LINE#         136
  C:00FEH         LINE#         137
  C:0100H         LINE#         138
  C:0103H         LINE#         139
  C:0106H         LINE#         140
  C:0108H         LINE#         141
  C:0109H         LINE#         142
  C:010BH         LINE#         143
  C:010EH         LINE#         144
  C:0110H         LINE#         145
  C:0113H         LINE#         146
  C:0116H         LINE#         147
  C:0118H         LINE#         148
  C:0119H         LINE#         149
  C:011BH         LINE#         150
  C:011EH         LINE#         151
  C:0120H         LINE#         152
  C:0123H         LINE#         153
  C:0126H         LINE#         154
  C:0128H         LINE#         155
  C:0129H         LINE#         156
  C:012BH         LINE#         157
  C:012EH         LINE#         158
  C:0130H         LINE#         159
  C:0133H         LINE#         160
  C:0136H         LINE#         161
  C:0138H         LINE#         162
  C:0139H         LINE#         163
  C:013BH         LINE#         164
  C:013EH         LINE#         165
  C:0140H         LINE#         166
  C:0141H         LINE#         167
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
